<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/choosenUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/tvChoosenTitle">

        <LinearLayout
            android:id="@+id/choosenUserIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_textview">

            <TextView
                android:id="@+id/tvChoosenUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:text="C#"
                android:textStyle="bold"
                android:textColor="@color/colorSecondary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topChoosenUserSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/tvChoosenName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Quora"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topDataSection">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryLight"
                    android:text="Rate : " />

                <TextView
                    android:id="@+id/tvChoosenUserRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimaryLight"
                    android:text="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryLight"
                    android:text="/5" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>