<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/categoryIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_textview">

            <TextView
                android:id="@+id/tvDataCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:text="C#"
                android:textStyle="bold"
                android:textColor="@color/colorSecondary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topDataSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/tvDataName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Quora"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tvDataBudget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="IDR 2.000.000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "/>

                    <TextView
                        android:id="@+id/tvDataStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topDataSection">

                <TextView
                    android:id="@+id/tvDataDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>