<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack16_2.cariprojek.CreateProjectFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/colorSecondary"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Create"></TextView>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_edittext"
        android:padding="8dp"
        android:hint="Project Name"/>

    <EditText
        android:id="@+id/txtBudget"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtName"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_edittext"
        android:padding="8dp"
        android:inputType="number"
        android:hint="Project Budget"/>

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtBudget"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:entries="@array/category_project"/>

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/spinnerCategory"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_edittext"
        android:padding="8dp"
        android:hint="Project Description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtDescription">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_button_secondary_color"
            android:text="Create"/>

    </LinearLayout>

</RelativeLayout>
