<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack16_2.cariprojek.ProfileFragment">


    <TextView
        android:id="@+id/tvNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorSecondaryDark"
        android:textSize="20dp"
        android:text="Name"/>

    <TextView
        android:id="@+id/tvNameProfileContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tvNameProfile"
        android:textColor="@color/colorSecondary"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="TextView"/>


    <TextView
        android:id="@+id/tvEmailProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tvNameProfileContent"
        android:textColor="@color/colorSecondaryDark"
        android:textSize="20dp"
        android:text="Email"/>

    <TextView
        android:id="@+id/tvEmailProfileContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tvEmailProfile"
        android:textColor="@color/colorSecondary"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="TextView"/>

    <TextView
        android:id="@+id/tvAddressProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tvEmailProfileContent"
        android:textColor="@color/colorSecondaryDark"
        android:textSize="20dp"
        android:text="Address"/>

    <TextView
        android:id="@+id/tvAddressProfileContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tvAddressProfile"
        android:textColor="@color/colorSecondary"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="TextView"/>

    <TextView
        android:id="@+id/tvPhoneProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tvAddressProfileContent"
        android:textColor="@color/colorSecondaryDark"
        android:textSize="20dp"
        android:text="Phone Number"/>


    <TextView
        android:id="@+id/tvPhoneProfileContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tvPhoneProfile"
        android:textColor="@color/colorSecondary"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="TextView"/>

    <Button
        android:id="@+id/btnViewPortofolio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:text="View Portofolio"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tvPhoneProfileContent"
        android:layout_marginStart="28dp" />

    <Button
        android:id="@+id/btnViewReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnViewPortofolio"
        android:layout_alignBottom="@+id/btnViewPortofolio"
        android:layout_marginStart="63dp"
        android:layout_toEndOf="@+id/btnViewPortofolio"
        android:text="View Review" />

</RelativeLayout>
