<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack16_2.cariprojek.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/tvTitleProfile"
        android:layout_marginTop="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/tvTitleProfile"
        android:layout_alignEnd="@+id/tvNameProfile" />

    <TextView
        android:id="@+id/tvNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Name"
        android:layout_below="@+id/tvEmailProfileContent"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvAddressProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Address"
        android:layout_below="@+id/tvNameProfile"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvPhoneProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvEmailProfileContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/tvProfile"
        android:layout_alignStart="@+id/tvProfile" />

    <TextView
        android:id="@+id/tvNameProfileContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/tvNameProfile"
        android:layout_alignStart="@+id/tvEmailProfileContent" />

    <TextView
        android:id="@+id/tvAddressProfileContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/tvAddressProfile"
        android:layout_alignStart="@+id/tvNameProfileContent" />

    <TextView
        android:id="@+id/tvPhoneProfileContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/tvPhoneProfile"
        android:layout_alignParentStart="true" />


</RelativeLayout>
